{
  "name": "markdown-docer",
  "description": "Markdown Docer",
  "main": "server.js",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:sifxtreme/realtime-markdown.git"
  },
  "keywords": [
    "markdown",
    "realtime",
    "sharejs"
  ],
  "author": "sking.pt <sking.pt@gmail.com>",
  "dependencies": {
    "ejs": "2.5.5",
    "express": "4.14.0",
    "redis": "0.10.3",
    "share": "0.6.3",
    "socket.io": "1.7.2",
    "touch": "1.0.0"
  },
  "engines": {}
}
