{
  "name": "web-mou",
  "description": "Markdown Docer",
  "main": "server.js",
  "version": "1.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/SKing7/web-mou"
  },
  "keywords": [
    "markdown",
    "realtime",
    "sharejs"
  ],
  "author": "sking.pt <sking.pt@gmail.com>",
  "dependencies": {
    "ejs": "2.5.5",
    "express": "4.14.0",
    "optimist": "0.6.1",
    "redis": "0.10.3",
    "share": "0.6.3",
    "socket.io": "1.7.2",
    "touch": "1.0.0"
  },
  "engines": {},
  "scripts": {
    "start": "node server.js"
  },
  "bugs": {
    "url": "https://github.com/SKing7/web-mou/issues"
  },
  "homepage": "https://github.com/SKing7/web-mou#readme",
  "directories": {
    "doc": "docs"
  },
  "license": "ISC"
}
